<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set character set and viewport for responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set the title of the document -->
    <title>Styled Box</title>
</head>
<style>
    /* Apply styles to the div element */
    div {
        border: 1px solid red;    /* Add a red border with 1px width to the div */
        padding: 10px;            /* Add 10px padding inside the div */
        width: 200px;             /* Set the width of the div to 200px */
        margin: 5px;               /* Add 5px margin around the div */
        height: 200px;            /* Set the height of the div to 200px */
        text-align: justify;      /* Justify the text inside the div */
    }
</style>
<body>
    <!-- Display a div element with some styled content -->
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quisquam perspiciatis quas nobis quaerat veritatis culpa optio blanditiis laudantium incidunt enim nihil labore, iure praesentium deleniti. Dignissimos nesciunt pariatur obcaecati!</p>
    </div>
</body>
</html>
